.cart {
  // display: inline-block;
  // height: 100vh; 

  &__title {
    text-align: center;
  }

  &__orderOverview {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    padding: 100px 0;
  }

  &__gridGallery {
    // display: flex;
    // justify-content: center;
    // align-items: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 20px;
    justify-items: center;
  }
}